<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ControllerOverlays</title>
    <style>
      html,
      body {
        color: white;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
      }
      html {
        height: 100%;
        width: 100%;
      }
      body {
        background-color: #202020;
        width: 100%;
      }

      .svg-placeholder {
        width: 100%;
        height: 100%;
      }
      
      .svg-wrapper {
        max-width: 100%;
        max-height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .svg-wrapper svg {
        object-fit: contain;
        max-width: 100%;
        max-height: 100%;
        width: auto;
        height: auto;
      }

      .svg.visible {
        display: block;
      }
      .svg-placeholder svg {
        width: 100%;
        height: 100%;
        object-fit: contain;
        overflow: visible;
      }

      /* for smoothing  */
      svg path,
      svg g {
        transition: filter 0.05s ease, transform 0.05s ease;
      }

      .pressed {
        filter: brightness(0.6) contrast(1.23);
      }

      h1,
      p {
        margin: 0;
      }

      a {
        color: #20b2aa;
      }

      /* Chrome-specific */
      body:has(div > h1) {
        background-color: #000000;
      }
    </style>
  </head>
  <body>
    <script>
      location.protocol === "file:" &&
        alert("File protocol is not supported, please use a web server.");
    </script>
    <script src="gamepad.js"></script>
    <script type="module" src="main.js"></script>
    <div class="svg-placeholder"></div>
  </body>
</html>
